<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <script src="consleErr.js"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "6498648de23440c0bdea640cae363c18",
      application: "cselab110"
    });
  </script>
  

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="log-btn">Console Log</button>
      <button id="error-btn">Console Error</button>
      <button id="count-btn">Console Count</button>
      <button id="warn-btn">Console Warn</button>
      <button id="assert-btn">Console Assert</button>
      <button id="clear-btn">Console Clear</button>
      <button id="dir-btn">Console Dir</button>
      <button id="dirxml-btn">Console dirxml</button>
      <button id="group-start-btn">Console Group Start</button>
      <button id="group-end-btn">Console Group End</button>
      <button id="table-btn">Console Table</button>
      <button id="start-timer-btn">Start Timer</button>
      <button id="end-timer-btn">End Timer</button>
      <button id="trace-btn">Console Trace</button>
      <button id="trigger-error-btn">Trigger a Global Error</button>
    </section>
  </main>

</body>

</html>